<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>{{.app_name}}App</title>
</head>
<body style="background: rgb(1, 159, 232);">
<style type="text/css">
    /*	*{margin:0; padding:0;}*/
    img{max-width: 100%; height: auto;}
    .title{
        top:140px;
        height: 50px;
        max-width: 600px;
        font-size: 20px;
        text-align: center;
        position: relative;
        margin:0 auto;
    }
    .content{
        top:140px;
        font-size: 14px;
        text-align: center;
        position: relative;
    }
    a:link,a:visited{
        text-decoration:none;  /*超链接无下划线*/
    }
    .ige{
        top:120px;
        max-width: 100px;
        position: relative;
        height: 100px;
        margin:0 auto;
        text-align: center;
    }
    .c-title{
        margin-top: 220px;
        text-align: center;
    }
    .c-title a{
        border: 1px solid white;
        background: rgb(1, 159, 232);
        text-align: center;
        margin:0 auto;
        color: white;
        height:30px;
        line-height:30px;
        width:100px;
        padding:10px
    }
</style>

<div class="ige"><img src="/static/index.png" /></div>

<div class="title">{{.app_name}}APP</div>

<div class="content">

    <p><br/></p>
    <p>山东德尔智能数码股份有限公司<br/></p>

</div>
<div class="c-title">
    <a name="link" href="itms-services://?action=download-manifest&url=https://sddeznsm.com/static/plists/{{.app_name}}.plist">下载安装</a>
</div>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript">

    //检测浏览器语言
    currentLang = navigator.language;   //判断除IE外其他浏览器使用语言
    if(!currentLang){//判断IE浏览器使用语言
        currentLang = navigator.browserLanguage;
    }
    // alert(currentLang);

    //判断访问终端
    var browser={
        versions:function(){
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language:(navigator.browserLanguage || navigator.language).toLowerCase()
    }

    //browser.versions.trident返回真假，真则是IE内核，以此类推browser.versions.webKit是否为谷歌内核
    if(browser.versions.ios){
        // alert("is ios");
    }
    if(browser.versions.android){
        // alert("is android");
        document.getElementsByName("link")[0].href = "https://sddeznsm.com/static/apks/" + GetQueryString("app_name") +".apk";
    }

    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }

    function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    var isWeixin = is_weixin();
    var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
    var weixinTip = $('<div id="weixinTip"><p><img src="live_weixin.png" alt="微信打开"/></p></div>');

    if(isWeixin){
        $("body").append(weixinTip);
    }
    $("#weixinTip").css({
        "position":"fixed",
        "left":"0",
        "top":"0",
        "height":winHeight,
        "width":"100%",
        "z-index":"1000",
        "background-color":"rgba(0,0,0,0.8)",
        "filter":"alpha(opacity=80)",
    });
    $("#weixinTip p").css({
        "text-align":"center",
        "margin-top":"10%",
        "padding-left":"5%",
        "padding-right":"5%"
    });

</script>
</body>
</html>